[tox]
downloadcache = {toxworkdir}/.cache
envlist =
       {py26,py27,pypy}-django14,
       {py26,py27,py32,py33,py34,pypy,pypy3}-django{15,16},
       {py27,py32,py33,py34,pypy,pypy3}-django{17,18alpha,master}

[testenv]
commands=
    pip install -e .
    pip install django-smoked[tests]
    pip install django-smoked[qa]
    python --version
    django-admin.py --version
    py.test --cov smoked --cov-report term-missing -v tests/
    coveralls

setenv =
   PYTHONDONTWRITEBYTECODE=1

deps =
   django14: Django>=1.4,<1.5
   django15: Django>=1.5,<1.6
   django16: Django>=1.6,<1.7
   django17: Django>=1.7,<1.8
   django18alpha: https://www.djangoproject.com/download/1.8a1/tarball/
   djangomaster: https://github.com/django/django/tarball/master
